/* Grid Layout */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.sidebar {
    display: grid;
    grid-row: 1 / 3;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.project {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.main-content .projects > h1 {
    font-size: 1.4rem;
    grid-column: 1 / -1;
  }
